# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "debian/stretch64"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
    vb.cpus = "2"
  end

  config.vm.hostname = 'salt.vagrant'
  if Vagrant.has_plugin?("vagrant-hostmanager")
    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true
    config.hostmanager.manage_guest = true
    config.hostmanager.ignore_private_ip = false
    config.hostmanager.include_offline = true
  end

  config.vm.synced_folder "..", "/vagrant"
  config.vm.provision "shell", path: "../provision/apt.sh"
  config.vm.provision "shell", path: "../provision/common.sh"

  # Documentation https://www.vagrantup.com/docs/provisioning/salt.html
  # Examples https://github.com/saltstack/salty-vagrant/tree/develop/example
  config.vm.synced_folder "./salt/roots", "/srv"
  config.vm.provision :salt do |salt|
    salt.python_version = "3"
    salt.masterless = true
    # salt.install_master = false
    # salt.no_minion = true
    # salt.minion_json_config = "salt/minion.json"
    # salt.minion_config = "salt/minion"
    # salt.minion_id = "vagrant"
    # salt.grains_config = "salt/grains"
    # salt.pillar({
    #   "hostnames" => {
    #     "www" => "www.example.com",
    #     "intranet" => "intranet.example.com"
    #   }
    # })
    salt.run_highstate = true
    salt.colorize = true
    # salt.verbose = false
    # salt.log_level = "trace"
  end
end
